OPENAI_API_KEY=""
# At least when writing this, openrouter.ai has a free tier
OPENAI_BASE_URL="https://openrouter.ai/api/v1"

# Settings for Gmail
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=...@gmail.com
# You'll probably need to use an app password if you're using Gmail, thought it might only be required instead of an account password if you have 2FA
IMAP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=...@gmail.com
# Like with IMAP, you might need an app password
SMTP_PASSWORD=

# Available levels are DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO