OPENAI_API_KEY=""
# At least when writing this, openrouter.ai has a free tier
OPENAI_BASE_URL="https://openrouter.ai/api/v1"

# Settings for Gmail
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=...@gmail.com
# You'll probably need to use an app password if you're using Gmail, thought it might only be required instead of an account password if you have 2FA
IMAP_PASSWORD=
# Using All Mail for Gmail works the best as the program should be able to see sent emails as well as received emails
# If you're using a different email provider that doesn't have an All Mail folder, you might need to change this
# You can get a list of folders by running `llmail list-folders`
# If there isn't something like All Mail, you can pass multiple folders by separating them with commas
# For example, `FOLDER="Inbox,Sent Items"`
FOLDER="[Gmail]/All Mail"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=...@gmail.com
# Like with IMAP, you might need an app password
SMTP_PASSWORD=

# Available levels are DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO